<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url('fontes/love larry ttf.ttf');
            font-weight: normal;
            font-style: normal;
            
            /*
                Tipos de format()
                - opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple advanced Typography)
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt adipisci earum a quidem. Earum, natus nisi ad quia, assumenda molestias dolor ullam illo quibusdam odit et quos sunt accusantium cumque?</p>
</body>
</html>